# ORBSIS

./: .gitignore  ORBSIS.sln  README.md
ORBSIS/: ORBSIS.csproj  Program.cs  Startup.cs  Task.txt  appsettings.json  libman.json
ORBSIS/Controllers/: AccountController.cs  ChatController.cs
ORBSIS/Data/: ApplicationDbContext.cs
ORBSIS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211103211630_init.Designer.cs  20211103211630_init.cs  ApplicationDbContextModelSnapshot.cs
ORBSIS/Hubs/: ChatHub.cs
ORBSIS/Model/ViewModel/: ChatViewModel.cs
ORBSIS/Properties/: launchSettings.json  serviceDependencies.ORBSISAPPLICATION20211106081806 - Web Deploy.json
ORBSIS/Properties/ServiceDependencies/ORBSISAPPLICATION20211106081806 - Web Deploy/: mssql1.arm.json  profile.arm.json
ORBSIS/Views/: Error.cshtml.cs  _ViewImports.cshtml
ORBSIS/Views/Account/: AccessDeny.cshtml
ORBSIS/Views/Chat/: Index.cshtml  Index.cshtml.cs
ORBSIS/Views/Shared/: _Layout.cshtml
ORBSIS/wwwroot/css/: site.css
ORBSIS/wwwroot/js/: chat.js
